<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/png" href="image/favicon.ico">
    <link type="text/css" rel="stylesheet" href="./renxi/default.css">
    <script type="text/javascript" src="./renxi/jquery.min.js"></script>
    <script type="text/javascript" src="./renxi/jscex.min.js"></script>
    <script type="text/javascript" src="./renxi/jscex-parser.js"></script>
    <script type="text/javascript" src="./renxi/jscex-jit.js"></script>
    <script type="text/javascript" src="./renxi/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./renxi/jscex-async.min.js"></script>
    <script type="text/javascript" src="./renxi/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./renxi/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./renxi/love.js" charset="utf-8"></script>
    <style type="text/css">
    </style>
</head>
<style>
    html {
        height: 100%;
        overflow: hidden;
    }

    body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        color: #fff;
        background-color: rgb(255, 247, 153);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#6af), to(#bdf));
        background-image: -webkit-linear-gradient(rgb(240, 242, 95), rgb(168, 230, 96));
        background-image: -moz-linear-gradient(rgb(240, 242, 95), rgb(168, 230, 96));
        background-image: linear-gradient(rgb(240, 242, 95), rgb(168, 230, 96));
    }

    ::-webkit-scrollbar {
        display: none;
    }



    .snowflake {
        position: absolute;
        display: block;
        position: absolute;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-image: -webkit-radial-gradient(center,
                circle farthest-corner,
                rgba(255, 255, 255, 1) 40%,
                rgba(255, 255, 255, 0) 100%);
        background-image: -moz-radial-gradient(center,
                circle farthest-corner,
                rgba(255, 255, 255, 1) 40%,
                rgba(255, 255, 255, 0) 100%);
        background-image: -ms-radial-gradient(center,
                circle farthest-corner,
                rgba(255, 255, 255, 1) 40%,
                rgba(255, 255, 255, 0) 100%);
        background-image: radial-gradient(center,
                circle farthest-corner,
                rgba(255, 255, 255, 1) 40%,
                rgba(255, 255, 255, 0) 100%);
    }

    #snow {
        position: absolute;
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Codystar">

    <div id="snow">

    </div>
    <div id="main">
        <div id="wrap">
            <div id="text">
                <div id="code">


                    <div class="window">
                        <img style="position: absolute;" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/429091691_734418925455443_8798141233600929121_n.jpg?stp=dst-jpg_p160x160&_nc_cat=108&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFlhA3Ebycs4UXQB5AV8VfKX0ScMm276iZfRJwybbvqJmlTJ6VgfJTVy49L9xkyHvR6oLuXf_xAYEPoXx1w2QBi&_nc_ohc=z_4lRfbvXPMAX-gZJjv&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRhsX91fWWwGSyAcrlzZi9ZbSociRxgy-cWCsgbN-MiAQ&oe=65FA8614"/>
                        <div class="santa">
                            <div class="head">
                                <div class="face">
                                    <div class="redhat">
                                        <div class="whitepart"></div>
                                        <div class="redpart"></div>
                                        <div class="hatball"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="message">
                        <h1 style="color: rgb(181, 42, 42);"> Chúc cậu năm mới bình an, hạnh phúc ♥</h1><h2 style="color: #de2f32;">♥ Ngọc Ánh ♥</h2>
                        <h2 style="color: rgb(9, 96, 9);">From MTA with Love ♥</h2>
                    </div>

                    <style>
                        ::selection {
                            background: rgba(255, 255, 0, 0.5);
                        }



                        .window {
                            width: 150px;
                            height: 250px;
                           
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            border-radius: 20%;
                            margin-top: -60px;
                            -webkit-transform: translate(-50%, -50%);
                            -moz-transform: translate(-50%, -50%);
                            -ms-transform: translate(-50%, -50%);
                            -o-transform: translate(-50%, -50%);
                            transform: translate(-50%, -50%);
                           
                            overflow: hidden;
                        }

                        

                        @font-face {
                            font-family: 'Mountains of Christmas';
                            font-style: normal;
                            src: local("Mountains of Christmas"), local("MountainsofChristmas-Regular"), url(https://fonts.gstatic.com/s/mountainsofchristmas/v8/dVGBFPwd6G44IWDbQtPewylJhLDHyIrT3I5b5eGTHmw.woff2) format("woff2");
                        }

                        .message {
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            margin-top: 80px;
                            -webkit-transform: translateX(-50%);
                            -moz-transform: translateX(-50%);
                            -ms-transform: translateX(-50%);
                            -o-transform: translateX(-50%);
                            transform: translateX(-50%);
                            color: #fafafa;
                            font-family: 'Time New Romans';
                        }

                        .message h1 {
                            font-style: normal;
                            font-size: 30px;
                            margin-bottom: 0;
                            white-space: nowrap;
                        }

                        .message h2 {
                            margin: 0;
                            font-size: 20px;
                            text-align: center;
                            white-space: nowrap;
                        }

                        .message h2 a {
                            color: #f7be10;
                            opacity: 0.8;
                        }

                        .message h2 a:hover {
                            opacity: 1;
                        }

                        @-webkit-keyframes bodyLaugh {
                            0% {
                                top: 0px;
                            }

                            2% {
                                top: -3px;
                            }

                            4% {
                                top: 0px;
                            }

                            8% {
                                top: -3px;
                            }

                            10% {
                                top: 0px;
                            }

                            12% {
                                top: -3px;
                            }

                            14% {
                                top: 0px;
                            }

                            18% {
                                top: -3px;
                            }

                            20% {
                                top: 0px;
                            }

                            22% {
                                top: -3px;
                            }

                            24% {
                                top: 0px;
                            }

                            28% {
                                top: -3px;
                            }

                            30% {
                                top: 0px;
                            }

                            100% {
                                top: 0px;
                            }
                        }

                        @-moz-keyframes bodyLaugh {
                            0% {
                                top: 0px;
                            }

                            2% {
                                top: -3px;
                            }

                            4% {
                                top: 0px;
                            }

                            8% {
                                top: -3px;
                            }

                            10% {
                                top: 0px;
                            }

                            12% {
                                top: -3px;
                            }

                            14% {
                                top: 0px;
                            }

                            18% {
                                top: -3px;
                            }

                            20% {
                                top: 0px;
                            }

                            22% {
                                top: -3px;
                            }

                            24% {
                                top: 0px;
                            }

                            28% {
                                top: -3px;
                            }

                            30% {
                                top: 0px;
                            }

                            100% {
                                top: 0px;
                            }
                        }

                        @-ms-keyframes bodyLaugh {
                            0% {
                                top: 0px;
                            }

                            2% {
                                top: -3px;
                            }

                            4% {
                                top: 0px;
                            }

                            8% {
                                top: -3px;
                            }

                            10% {
                                top: 0px;
                            }

                            12% {
                                top: -3px;
                            }

                            14% {
                                top: 0px;
                            }

                            18% {
                                top: -3px;
                            }

                            20% {
                                top: 0px;
                            }

                            22% {
                                top: -3px;
                            }

                            24% {
                                top: 0px;
                            }

                            28% {
                                top: -3px;
                            }

                            30% {
                                top: 0px;
                            }

                            100% {
                                top: 0px;
                            }
                        }

                        @keyframes bodyLaugh {
                            0% {
                                top: 0px;
                            }

                            2% {
                                top: -3px;
                            }

                            4% {
                                top: 0px;
                            }

                            8% {
                                top: -3px;
                            }

                            10% {
                                top: 0px;
                            }

                            12% {
                                top: -3px;
                            }

                            14% {
                                top: 0px;
                            }

                            18% {
                                top: -3px;
                            }

                            20% {
                                top: 0px;
                            }

                            22% {
                                top: -3px;
                            }

                            24% {
                                top: 0px;
                            }

                            28% {
                                top: -3px;
                            }

                            30% {
                                top: 0px;
                            }

                            100% {
                                top: 0px;
                            }
                        }

                        @-webkit-keyframes beardLaugh {
                            0% {
                                bottom: -28px;
                            }

                            2% {
                                bottom: -30px;
                            }

                            4% {
                                bottom: -28px;
                            }

                            8% {
                                bottom: -30px;
                            }

                            10% {
                                bottom: -28px;
                            }

                            12% {
                                bottom: -30px;
                            }

                            14% {
                                bottom: -28px;
                            }

                            18% {
                                bottom: -30px;
                            }

                            20% {
                                bottom: -28px;
                            }

                            22% {
                                bottom: -30px;
                            }

                            24% {
                                bottom: -28px;
                            }

                            28% {
                                bottom: -30px;
                            }

                            30% {
                                bottom: -28px;
                            }

                            100% {
                                bottom: -28px;
                            }
                        }

                        @-moz-keyframes beardLaugh {
                            0% {
                                bottom: -28px;
                            }

                            2% {
                                bottom: -30px;
                            }

                            4% {
                                bottom: -28px;
                            }

                            8% {
                                bottom: -30px;
                            }

                            10% {
                                bottom: -28px;
                            }

                            12% {
                                bottom: -30px;
                            }

                            14% {
                                bottom: -28px;
                            }

                            18% {
                                bottom: -30px;
                            }

                            20% {
                                bottom: -28px;
                            }

                            22% {
                                bottom: -30px;
                            }

                            24% {
                                bottom: -28px;
                            }

                            28% {
                                bottom: -30px;
                            }

                            30% {
                                bottom: -28px;
                            }

                            100% {
                                bottom: -28px;
                            }
                        }

                        @-ms-keyframes beardLaugh {
                            0% {
                                bottom: -28px;
                            }

                            2% {
                                bottom: -30px;
                            }

                            4% {
                                bottom: -28px;
                            }

                            8% {
                                bottom: -30px;
                            }

                            10% {
                                bottom: -28px;
                            }

                            12% {
                                bottom: -30px;
                            }

                            14% {
                                bottom: -28px;
                            }

                            18% {
                                bottom: -30px;
                            }

                            20% {
                                bottom: -28px;
                            }

                            22% {
                                bottom: -30px;
                            }

                            24% {
                                bottom: -28px;
                            }

                            28% {
                                bottom: -30px;
                            }

                            30% {
                                bottom: -28px;
                            }

                            100% {
                                bottom: -28px;
                            }
                        }

                        @keyframes beardLaugh {
                            0% {
                                bottom: -28px;
                            }

                            2% {
                                bottom: -30px;
                            }

                            4% {
                                bottom: -28px;
                            }

                            8% {
                                bottom: -30px;
                            }

                            10% {
                                bottom: -28px;
                            }

                            12% {
                                bottom: -30px;
                            }

                            14% {
                                bottom: -28px;
                            }

                            18% {
                                bottom: -30px;
                            }

                            20% {
                                bottom: -28px;
                            }

                            22% {
                                bottom: -30px;
                            }

                            24% {
                                bottom: -28px;
                            }

                            28% {
                                bottom: -30px;
                            }

                            30% {
                                bottom: -28px;
                            }

                            100% {
                                bottom: -28px;
                            }
                        }

                        @-webkit-keyframes headLaugh {
                            0% {
                                bottom: 83px;
                            }

                            45% {
                                bottom: 83px;
                            }

                            50% {
                                bottom: 90px;
                            }

                            92% {
                                bottom: 90px;
                            }

                            98% {
                                bottom: 83px;
                            }

                            100% {
                                bottom: 83px;
                            }
                        }

                        @-moz-keyframes headLaugh {
                            0% {
                                bottom: 83px;
                            }

                            45% {
                                bottom: 83px;
                            }

                            50% {
                                bottom: 90px;
                            }

                            92% {
                                bottom: 90px;
                            }

                            98% {
                                bottom: 83px;
                            }

                            100% {
                                bottom: 83px;
                            }
                        }

                        @-ms-keyframes headLaugh {
                            0% {
                                bottom: 83px;
                            }

                            45% {
                                bottom: 83px;
                            }

                            50% {
                                bottom: 90px;
                            }

                            92% {
                                bottom: 90px;
                            }

                            98% {
                                bottom: 83px;
                            }

                            100% {
                                bottom: 83px;
                            }
                        }

                        @keyframes headLaugh {
                            0% {
                                bottom: 83px;
                            }

                            45% {
                                bottom: 83px;
                            }

                            50% {
                                bottom: 90px;
                            }

                            92% {
                                bottom: 90px;
                            }

                            98% {
                                bottom: 83px;
                            }

                            100% {
                                bottom: 83px;
                            }
                        }

                        @-webkit-keyframes mouthLaugh {
                            0% {
                                width: 20px;
                            }

                            45% {
                                width: 20px;
                            }

                            50% {
                                width: 15px;
                            }

                            92% {
                                width: 15px;
                            }

                            98% {
                                width: 20px;
                            }

                            100% {
                                width: 20px;
                            }
                        }

                        @-moz-keyframes mouthLaugh {
                            0% {
                                width: 20px;
                            }

                            45% {
                                width: 20px;
                            }

                            50% {
                                width: 15px;
                            }

                            92% {
                                width: 15px;
                            }

                            98% {
                                width: 20px;
                            }

                            100% {
                                width: 20px;
                            }
                        }

                        @-ms-keyframes mouthLaugh {
                            0% {
                                width: 20px;
                            }

                            45% {
                                width: 20px;
                            }

                            50% {
                                width: 15px;
                            }

                            92% {
                                width: 15px;
                            }

                            98% {
                                width: 20px;
                            }

                            100% {
                                width: 20px;
                            }
                        }

                        @keyframes mouthLaugh {
                            0% {
                                width: 20px;
                            }

                            45% {
                                width: 20px;
                            }

                            50% {
                                width: 15px;
                            }

                            92% {
                                width: 15px;
                            }

                            98% {
                                width: 20px;
                            }

                            100% {
                                width: 20px;
                            }
                        }
                    </style>
                    <script>

                       

                        window.onload = function () {
                            setTimeout(function () {
                                Snowflake.init(document.getElementById('snow'));
                            }, 500);
                        }
                    </script>

                </div>
            </div>
            <div id="clock-box">
                <span class="STYLE1"></span>
                <div id="clock"></div>
            </div>
            <canvas id="canvas" width="1100" height="680"></canvas>
        </div>

    </div>

    <script>
    </script>

    <script>
            (function () {
                var canvas = $('#canvas');

                if (!canvas[0].getContext) {
                    $("#error").show();
                    return false;
                }

                var width = canvas.width();
                var height = canvas.height();
                canvas.attr("width", width);
                canvas.attr("height", height);
                var opts = {
                    seed: {
                        x: width / 2 - 20,
                        color: "rgb(190, 26, 37)",
                        scale: 2
                    },
                    branch: [
                        [535, 680, 570, 250, 500, 200, 30, 100, [
                            [540, 500, 455, 417, 340, 400, 13, 100, [
                                [450, 435, 434, 430, 394, 395, 2, 40]
                            ]],
                            [550, 445, 600, 356, 680, 345, 12, 100, [
                                [578, 400, 648, 409, 661, 426, 3, 80]
                            ]],
                            [539, 281, 537, 248, 534, 217, 3, 40],
                            [546, 397, 413, 247, 328, 244, 9, 80, [
                                [427, 286, 383, 253, 371, 205, 2, 40],
                                [498, 345, 435, 315, 395, 330, 4, 60]
                            ]],
                            [546, 357, 608, 252, 678, 221, 6, 100, [
                                [590, 293, 646, 277, 648, 271, 2, 80]
                            ]]
                        ]]
                    ],
                    bloom: {
                        num: 700,
                        width: 1080,
                        height: 650,
                    },
                    footer: {
                        width: 1200,
                        height: 5,
                        speed: 10,
                    }
                }

                var tree = new Tree(canvas[0], width, height, opts);
                var seed = tree.seed;
                var foot = tree.footer;
                var hold = 1;

                canvas.click(function (e) {
                    var offset = canvas.offset(), x, y;
                    x = e.pageX - offset.left;
                    y = e.pageY - offset.top;
                    if (seed.hover(x, y)) {
                        hold = 0;
                        canvas.unbind("click");
                        canvas.unbind("mousemove");
                        canvas.removeClass('hand');
                    }
                }).mousemove(function (e) {
                    var offset = canvas.offset(), x, y;
                    x = e.pageX - offset.left;
                    y = e.pageY - offset.top;
                    canvas.toggleClass('hand', seed.hover(x, y));
                });

                var seedAnimate = eval(Jscex.compile("async", function () {
                    seed.draw();
                    while (hold) {
                        $await(Jscex.Async.sleep(10));
                    }
                    while (seed.canScale()) {
                        seed.scale(0.95);
                        $await(Jscex.Async.sleep(10));
                    }
                    while (seed.canMove()) {
                        seed.move(0, 2);
                        foot.draw();
                        $await(Jscex.Async.sleep(10));
                    }
                }));

                var growAnimate = eval(Jscex.compile("async", function () {
                    do {
                        tree.grow();
                        $await(Jscex.Async.sleep(10));
                    } while (tree.canGrow());
                }));

                var flowAnimate = eval(Jscex.compile("async", function () {
                    do {
                        tree.flower(2);
                        $await(Jscex.Async.sleep(10));
                    } while (tree.canFlower());
                }));

                var moveAnimate = eval(Jscex.compile("async", function () {
                    tree.snapshot("p1", 240, 0, 610, 680);
                    while (tree.move("p1", 500, 0)) {
                        foot.draw();
                        $await(Jscex.Async.sleep(10));
                    }
                    foot.draw();
                    tree.snapshot("p2", 500, 0, 610, 680);

                    canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
                    canvas.css("background", "#ffe");
                    $await(Jscex.Async.sleep(300));
                    canvas.css("background", "none");
                }));

                var jumpAnimate = eval(Jscex.compile("async", function () {
                    var ctx = tree.ctx;
                    while (true) {
                        tree.ctx.clearRect(0, 0, width, height);
                        tree.jump();
                        foot.draw();
                        $await(Jscex.Async.sleep(25));
                    }
                }));

                var textAnimate = eval(Jscex.compile("async", function () {
                    var together = new Date();
                    together.setFullYear(2014, 8, 26);
                    together.setHours(0);
                    together.setMinutes(0);
                    together.setSeconds(0);
                    together.setMilliseconds(0);

                    $("#code").show()
                    $("#clock-box").fadeIn(500);
                    while (true) {
                        timeElapse(together);
                        $await(Jscex.Async.sleep(1000));
                    }
                }));

                var runAsync = eval(Jscex.compile("async", function () {
                    $await(seedAnimate());
                    $await(growAnimate());
                    $await(flowAnimate());
                    $await(moveAnimate());

                    textAnimate().start();

                    $await(jumpAnimate());
                }));

                runAsync().start();
            })();
    </script>
</body>

</html>